<!DOCTYPE html>
<html lang="en">

<head></head>

<body>
    <div class="modal"></div>
    <div class="dangNhap"></div>
    <section id="header" class="flex-space"></section>
    <div id="menu-wrapper"></div>
    <div id="shopp"></div>
    <div id="cartt"></div>
    <img src="img/pay/galaxy.webp" alt="" style="width: 100%; height: 650px;">
    <a >ádasdasdas</a>
    <footer class="section-p1 ft flex-space"></footer>
    <script src="./js/productList.js"></script>
    <script src="./js/start.js"></script>
    <script src="./js/login.js"></script>
    <script type="module" src="./js/main.js"></script>
    <script src="./js/cart.js"></script>
</body>

</html>